total 40
drwxr-xr-x 2 root root 257 Sep  5 07:10 .
drwxr-xr-x 6 root root 121 Sep  5 06:05 ..
-rwxr--r-- 1 root root  28 Sep  5 06:26 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 06:28 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 06:31 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 06:37 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 06:38 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 07:00 6-third_line
-rwxr--r-- 1 root root  91 Sep  5 07:03 7-file
-rwxr--r-- 1 root root  36 Sep  5 07:09 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 07:04 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 07:10 ls_cwd_content
-rwxr--r-- 1 root root  33 Sep  5 06:35 zero-hello_world
